<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
   <children>
      <Label layoutX="218.0" layoutY="35.0" prefHeight="40.0" prefWidth="163.0" text="Register Customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="111.0" prefHeight="20.0" prefWidth="163.0" text="Name">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="139.0" prefHeight="20.0" prefWidth="163.0" text="E-mail">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="178.0" prefHeight="20.0" prefWidth="163.0" text="Contact Number">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="210.0" prefHeight="20.0" prefWidth="163.0" text="Gender">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="240.0" prefHeight="20.0" prefWidth="163.0" text="Credit history checked">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="281.0" prefHeight="20.0" prefWidth="163.0" text="Residents count">
         <font>
            <Font size="14.0" />
         </font></Label>
      <RadioButton fx:id="rbMale" layoutX="315.0" layoutY="210.0" mnemonicParsing="false" onAction="#getGender" prefHeight="18.0" prefWidth="69.0" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderGroup" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="rbFemale" layoutX="415.0" layoutY="210.0" mnemonicParsing="false" onAction="#getGender" prefHeight="20.0" prefWidth="97.0" text="Female" toggleGroup="$genderGroup">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <TextField fx:id="tfName" layoutX="315.0" layoutY="96.0" prefHeight="26.0" prefWidth="163.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ChoiceBox fx:id="choiceBoxCreditHistory" layoutX="315.0" layoutY="237.0" prefHeight="26.0" prefWidth="163.0" />
      <TextField fx:id="tfEmail" layoutX="315.0" layoutY="134.0" prefHeight="26.0" prefWidth="163.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tftfRentCount" layoutX="314.0" layoutY="276.0" prefHeight="30.0" prefWidth="163.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfContact" layoutX="315.0" layoutY="173.0" prefHeight="26.0" prefWidth="163.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <HBox layoutX="-3.0" layoutY="343.0" prefHeight="43.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#backListener" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: #777777;" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRegister" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#registerListener" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #03961c;" text="Register">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
