<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPropertyController">
   <children>
      <HBox layoutX="6.0" layoutY="49.0" prefHeight="302.0" prefWidth="592.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="125.0">
               <children>
                  <Label text="Listed" />
                  <Label text="Type" />
                  <Label text="Bedrooms" />
                  <Label text="Bathrooms" />
                  <Label text="Rent PCM" />
                  <Label text="Furnishing" />
                  <Label text="Size" />
                  <Label text="Garden" />
               </children></VBox>
            <VBox prefHeight="314.0" prefWidth="155.0">
               <children>
                  <DatePicker fx:id="dpListedDate" onAction="#getListedDate" promptText="listed date" />
                  <TextField fx:id="tfType">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfBedCount">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfBathCount">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfRent">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfFurnished">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfFloorSize">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfGarden">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="302.0" prefWidth="127.0">
               <children>
                  <Label text="Postcode" />
                  <Label text="Latitude" />
                  <Label text=" Longitude" />
               </children></VBox>
            <VBox prefHeight="302.0" prefWidth="175.0">
               <children>
                  <TextField fx:id="tfPostal" prefHeight="28.0" prefWidth="87.0" />
                  <TextField fx:id="tfLat">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tfLon">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnAddProperty" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setPropertyListener" prefHeight="26.0" prefWidth="90.0" text="Add Property" />
      <Button fx:id="btnBack" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="361.0" mnemonicParsing="false" onAction="#backListener" prefHeight="26.0" prefWidth="58.0" text="Back" />
   </children>
</AnchorPane>
