<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportController">
   <children>
      <VBox layoutX="187.0" layoutY="117.0" prefHeight="200.0" prefWidth="176.0">
         <children>
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#exportCustomerListener" text="Export Customer Details" />
            <Button fx:id="btnProperties" mnemonicParsing="false" onAction="#exportPropertiesListener" text="Export Properties" />
            <Button fx:id="btnPoI" mnemonicParsing="false" onAction="#exportPoIListener" text="Export PoI" />
            <Button fx:id="btnAgreement" mnemonicParsing="false" onAction="#exportAgreementListener" text="Export Agreements" />
            <Button fx:id="btnAll" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#exportAllListener" text="Export All" />
         </children>
      </VBox>
   </children>
</AnchorPane>
