<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="7.0" layoutY="188.0" prefHeight="154.0" prefWidth="634.0" AnchorPane.topAnchor="188.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="125.0">
               <children>
                  <Label text="Property Type">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Rent">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Location">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Beds">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Bath">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Furnished Status">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Garden">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Floor Size">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="314.0" prefWidth="155.0">
               <children>
                  <Label fx:id="lblType" text="Type" />
                  <Label fx:id="lblRent" text="Rent" />
                  <Label fx:id="lblPostal" text="Location" />
                  <Label fx:id="lblBedCount" text="Bed" />
                  <Label fx:id="lblBathCount" text="Bath" />
                  <Label fx:id="lblFurnished" text="Label" />
                  <Label fx:id="lblGarden" text="Garden" />
                  <Label fx:id="lblFloorSize" text="FloorSize" />
               </children>
            </VBox>
            <VBox prefHeight="302.0" prefWidth="127.0">
               <children>
                  <Label text="Customer Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Contact ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Credit History Checked">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Residents count">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="154.0" prefWidth="199.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="175.0">
                     <children>
                        <Label fx:id="lblCustId" text="Id" />
                     </children>
                  </HBox>
                  <Label fx:id="lblCustName" text="name" />
                  <Label fx:id="lblContact" text="contact" />
                  <Label fx:id="lblCredit" text="check history" />
                  <Label fx:id="lblHouseHolders" text="count" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="155.0" prefHeight="26.0" prefWidth="592.0">
         <children>
            <Label text="Property Details" />
            <Label text="Customer Details">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="355.0" prefHeight="26.0" prefWidth="592.0">
         <children>
            <Label text="Agreement" />
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="381.0" prefHeight="94.0" prefWidth="634.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Letting date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Let end date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Deposit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Agent fee">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Total paid">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTitle" text="Deduction">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblStart" text="rent" />
                  <Label fx:id="lblTerminate" text="end" />
                  <Label fx:id="lblDeposit" text="deposit" />
                  <Label fx:id="lblAgentFee" text="agentFee" />
                  <Label fx:id="lblTotal" text="total" />
                  <Label fx:id="lblDeduction" text="rent" />
               </children>
            </VBox>
            <Label text="Terms and Conditions" />
         </children>
      </HBox>
      <HBox layoutX="28.0" layoutY="498.0" prefHeight="26.0" prefWidth="592.0">
         <children>
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#backListener" prefHeight="26.0" prefWidth="90.0" text="Back" />
            <Button fx:id="btnConfirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#confirmListener" prefHeight="26.0" prefWidth="90.0" text="Confirm" />
         </children>
      </HBox>
      <HBox layoutX="7.0" layoutY="110.0" prefHeight="26.0" prefWidth="592.0">
         <children>
            <Label text="Agreement ID" />
            <Label fx:id="lblId" text="id" />
         </children>
      </HBox>
   </children>
</AnchorPane>
